e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\bin\Debug\net10.0\Develop02.exe
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\bin\Debug\net10.0\Develop02.deps.json
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\bin\Debug\net10.0\Develop02.runtimeconfig.json
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\bin\Debug\net10.0\Develop02.dll
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\bin\Debug\net10.0\Develop02.pdb
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.AssemblyInfoInputs.cache
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.AssemblyInfo.cs
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.csproj.CoreCompileInputs.cache
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.sourcelink.json
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.dll
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\refint\Develop02.dll
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.pdb
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\Develop02.genruntimeconfig.cache
e:\학교\Idaho Sophomore-Spring\CSE 210\cse210-hw\prove\Develop02\obj\Debug\net10.0\ref\Develop02.dll
